#A-odd/even:
T=int(input())
for i in range(T):
    N=int(input())
    
    if N%2==0:
            print(f"{N} is an Even number.")
    else:
            print(f"{N} is an Odd number.")

#B-solve aeithmetic expressions:
t=int(input())
for i in range(t):
    l=[]
    g=input()
    l= g.split(" ")
    m=float(l[1])
    n=float(l[3])
    p=l[2]
    ans=0
    if p=="+":
        ans=m+n
    elif p=="-":
        ans = m-n
    elif p=="*":
        ans=m*n
    elif p=="/":
        ans=m/n
    print(float(ans))

#C-array reverse:
T=input()
L=T.split(" ")
N=int(L[0])
K=int(L[1])
arr=input().split()
for i in range(K):
    print(arr[K-1-i])

#D-fast sum:
t=int(input())
for i in range(t):
    n=int(input())
    sum=(n*(n+1))/2
    print(int(sum))

#E-Bubble sort:
t=int(input())
g=input()
l=g.split(' ')
for i in range(len(l)):
    f=False
    for j in range(len(l)-i-1): 
                
        u=int(l[j])
        v=int(l[j+1])
        if u>v:
            l[j], l[j+1]= l[j+1],l[j]
            f=True
    if f==False:
        break
for m in l:
    print(m, end=' ')

#F-Sorting again:
t=int(input())
id=input()
a=id.split(' ')
mark=input()
b=mark.split(' ')
count=0
p=[]
q=[]
for i in range(len(b)-1):
    if b[i]>b[i+1]:
        p.append(a)
        q.append(b)
    elif b[i]==b[i+1]:
        for j in range(len(a)-i-1):
            if a[j]<a[j+1]:
                a[j], a[j + 1] = a[j + 1], a[j]
                b[j], b[j + 1] = b[j + 1], b[j]
                p.append(a)
                q.append(b)
        count+=1
    '''else:
        p.append(a[i])
        q.append(b[i])'''
print(p)
print(count)
